<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ACTPOL</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Site navigaton url</description>
      <initValue>'http://10.20.10.7:8202/actpoldev/JPOL511/nxmenu.pgm?docnum=604'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vidhya'</initValue>
      <name>ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yy2oqPVESO0='</initValue>
      <name>enpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vidhya'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ACTPOL TEST ENV</description>
      <initValue>'http://10.20.10.7:8185/actpoltst/nxmenu.pgm?docnum=551'</initValue>
      <name>testenvurl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
