<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'http://10.20.10.7:8202/actpoldev/jpol523/nxmenu.pgm?docnum=604'</initValue>
      <name>DEVURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'vidhya'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'vidhya'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'http://10.20.10.7:8185/actpoltst/nxmenu.pgm?docnum=551'</initValue>
      <name>TESTURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'200601669'</initValue>
      <name>AssistentieID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'09/07/2018'</initValue>
      <name>ArrestantenId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'315'</initValue>
      <name>OnderzoekID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'292'</initValue>
      <name>RegisterID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'Kolanu BOELDAK'</initValue>
      <name>AanhoudingsOpsporingsbevelID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
