<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'http://10.20.10.7:8202/actpoldev/JPOL573/nxmenu.pgm?docnum=604'</initValue>
      <name>DEVURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'vidhya06'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'vidhya'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'http://10.20.10.7:8185/actpoltst/nxmenu.pgm?docnum=551'</initValue>
      <name>TESTURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'200601752'</initValue>
      <name>AssistentieID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'02/06/2016'</initValue>
      <name>ArrestantenId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'380'</initValue>
      <name>OnderzoekID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'317'</initValue>
      <name>RegisterID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'ALARCON ZAMUDIO'</initValue>
      <name>AanhoudingsOpsporingsbevelID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'28/02/2019'</initValue>
      <name>CaseScreeningID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'10/05/2017'</initValue>
      <name>TaktiekID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'201500289/0'</initValue>
      <name>VoorarrestID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'200601757'</initValue>
      <name>Generiekassistenite_Module</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>'LIKAUA'</initValue>
      <name>NoodhulpID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Change evary time we need id</description>
      <initValue>' Carti KISSINGER '</initValue>
      <name>Total_HandhavingID_OPV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DOUANE'</initValue>
      <name>Total_AutorisatieID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.69/kcpolprdpublic/nxlogin.pgm'</initValue>
      <name>KCURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ijFRF5CaPMk='</initValue>
      <name>KCusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'IdysrhYGU7RyywL55PEQHQ=='</initValue>
      <name>kcpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.64/kbpolprdpublic/nxlogin.pgm'</initValue>
      <name>KBKPCNURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VamLGWMFHtLihLUo1VnIpg=='</initValue>
      <name>KBKPCNusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.65/kmarplprdpublic/nxlogin.pgm'</initValue>
      <name>KBKMARURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'VamLGWMFHtLihLUo1VnIpg=='</initValue>
      <name>KBKMARusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.32/kmpolprdpublic/nxlogin.pgm'</initValue>
      <name>KMURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'s62/MOaiU9RFAGMryGS9Yg=='</initValue>
      <name>KMusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.34/kwpolprdpublic/nxlogin.pgm'</initValue>
      <name>KWURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Dvm0xiHHXD0Qh6vrTYQg0A=='</initValue>
      <name>KWusername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Grote Carnaval Playa 2018'</initValue>
      <name>handhaving_mobileid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01/08/2013'</initValue>
      <name>handhaving_patrouile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'19'</initValue>
      <name>Groep_AutorisatieID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Vaartuig'</initValue>
      <name>ClassificatieID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OVERIGE'</initValue>
      <name>GoederenLocatie</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Meldingid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'19/08/2019 06.30.00'</initValue>
      <name>Dienstovername_WachtovernameID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.74/kbpoltstpublic/nxlogin.pgm'</initValue>
      <name>FATKPCNURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2C/nj9vcEjGfgjgwjaP+LA=='</initValue>
      <name>FATKPCNID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bSsEeu5kcl7GBBpwhLwLfQ=='</initValue>
      <name>FATKPCNPASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.153.158.75/kmarpltstpublic/nxlogin.pgm'</initValue>
      <name>FATKUMARURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'FFjq04bh1JTyzrV0uBQnTg=='</initValue>
      <name>FATKMARID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bSsEeu5kcl7GBBpwhLwLfQ=='</initValue>
      <name>FATKMARPASWORD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
