#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Apr 18 20:06:58 IST 2019
URL=jdbc\:db2\://10.20.10.7\:4015/s1031e70
SECURE_USER_ACCOUNT=true
USER=SASI2
PASSWORD=c2FzaTI\=
